<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Range with Meter</title>
    <meta name="description" content="Example Range Meter" />
    <link href="https://cdn.jsdelivr.net/npm/@trimble-oss/modus-bootstrap/dist/css/modus-bootstrap.min.css" rel="stylesheet" />

    <style>
      input[type="range"] {
        width: 308px;
        height: 42px;
        background: repeating-linear-gradient(90deg, #999, #999 1px, transparent 1px, transparent 29.8px) no-repeat 50% 50%;
        background-size: 300px 8px;
        background-position: bottom;
        font-size: 16px;
      }
      .form-range::-moz-range-track {
        background: linear-gradient(to right, #0063a3 0%, #0063a3 var(--value, 0%), #dee2e6 var(--value, 0%), #dee2e6 100%);
      }
      .form-range::-webkit-slider-runnable-track {
        background: linear-gradient(to right, #0063a3 0%, #0063a3 var(--value, 0%), #dee2e6 var(--value, 0%), #dee2e6 100%);
      }
    </style>
  </head>

  <body class="text-center mt-5 overflow-hidden">
    <main style="width: 308px" class="mx-auto">
      <h1 class="h3 text-start ms-0 mb-0 pb-0">
        <label for="rangeInput" class="">Road Risk Threshold</label>
      </h1>
      <br />

      <div class="d-flex justify-content-between" style="margin-left: 1px; margin-right: 1px">
        <div class="opacity-75 text-uppercase">No Risk</div>
        <div class="opacity-75 text-uppercase">Moderate</div>
        <div class="opacity-75 text-uppercase">High</div>
      </div>
      <input class="form-range" type="range" min="0" max="10" value="5" step="1" list="ticks" id="rangeInput" style="margin-top: -0.5rem" />
      <div class="d-flex justify-content-between">
        <div class="opacity-50">0</div>
        <div class="opacity-50">2</div>
        <div class="opacity-50">4</div>
        <div class="opacity-50">6</div>
        <div class="opacity-50">8</div>
        <div class="opacity-50">10</div>
      </div>
    </main>

    <script>
      // Getting all the range inputs
      const ranges = document.querySelectorAll("input[type=range]");

      // Adding a listener to every input in order to have a dynamic progress
      for (const range of ranges) {
        range.addEventListener("input", () => {
          const value = ((range.value - range.min) / (range.max - range.min)) * 100;
          range.style.setProperty("--value", `${value}%`);
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        for (const range of ranges) {
          const value = ((range.value - range.min) / (range.max - range.min)) * 100;
          range.style.setProperty("--value", `${value}%`);
        }
      });
    </script>
  </body>
</html>
